id "Mangrove_8";
num y = 0;
block(-6, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(-6, y + -1, 0, "minecraft:coarse_dirt");
block(-6, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, 6, "minecraft:acacia_wood[axis=y]");
block(-5, y + 0, -4, "minecraft:acacia_wood[axis=y]");
block(-5, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(-5, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, -5, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, 1, "minecraft:coarse_dirt");
block(-4, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, 7, "minecraft:acacia_wood[axis=y]");
block(-4, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(-4, y + 0, 7, "minecraft:acacia_wood[axis=y]");
block(-4, y + 1, -3, "minecraft:acacia_wood[axis=y]");
block(-4, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(-4, y + 1, 7, "minecraft:acacia_wood[axis=y]");
block(-4, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(-4, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 17, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 1, 4, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, 6, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, 5, "minecraft:acacia_wood[axis=y]");
block(-3, y + 4, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 16, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 17, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 17, -2, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 17, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 17, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 18, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + -1, -4, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, 0, "minecraft:coarse_dirt");
block(-2, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, 5, "minecraft:coarse_dirt");
block(-2, y + -1, 6, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, 7, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, -4, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 5, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 7, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, 5, "minecraft:acacia_wood[axis=y]");
block(-2, y + 2, 4, "minecraft:acacia_wood[axis=y]");
block(-2, y + 3, 0, "minecraft:coarse_dirt");
block(-2, y + 4, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 4, 4, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, 5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 5, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 5, 5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 9, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 9, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 9, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 10, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 15, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 15, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 16, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 16, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 16, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 16, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 17, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 17, -2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 17, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 17, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 17, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 17, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 18, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 18, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 18, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + -1, -2, "minecraft:coarse_dirt");
block(-1, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, -3, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, 6, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 6, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 8, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 8, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 9, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 9, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 9, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 9, 4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 9, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 10, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 14, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 15, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 15, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 15, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 16, -2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 16, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 16, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 17, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 17, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 17, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 17, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 17, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 18, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 18, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 18, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 18, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 19, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(0, y + -1, 4, "minecraft:coarse_dirt");
block(0, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, 5, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 5, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 5, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 3, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 5, 4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 6, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 6, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 7, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 8, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 9, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 9, 2, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(0, y + 9, 3, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 9, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 9, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 10, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 10, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 10, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 11, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 14, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 15, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 15, -1, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 15, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 15, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 16, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 16, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 16, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 17, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 17, -3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 17, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 17, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 17, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 17, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 18, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 18, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 18, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 18, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 18, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 19, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 6, "minecraft:coarse_dirt");
block(1, y + -1, 9, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, 5, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 5, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 7, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, 7, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 4, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 5, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 6, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, 5, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 6, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 5, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, 5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 6, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 8, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 9, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 9, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 9, 3, "minecraft:acacia_wood[axis=y]");
block(1, y + 9, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 9, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 10, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 10, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 10, 4, "minecraft:acacia_wood[axis=y]");
block(1, y + 10, 5, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 10, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 11, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 11, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 11, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 11, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 12, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 13, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 14, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 14, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 15, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 15, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 15, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 15, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 16, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 16, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 16, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 16, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 16, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 16, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 16, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 16, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 17, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 17, -3, "minecraft:acacia_wood[axis=y]");
block(1, y + 17, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 17, -1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 17, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 17, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 17, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 17, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 18, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 18, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 18, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 18, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 19, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 19, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(2, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + -1, 4, "minecraft:coarse_dirt");
block(2, y + -1, 6, "minecraft:acacia_wood[axis=y]");
block(2, y + -1, 8, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, 6, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, 8, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(2, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 6, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(2, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(2, y + 5, 2, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 5, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 5, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 6, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 6, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 9, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 9, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 10, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 10, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 14, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 15, -1, "minecraft:acacia_wood[axis=y]");
block(2, y + 15, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 16, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 16, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 17, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 17, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 17, -1, "minecraft:acacia_wood[axis=y]");
block(2, y + 17, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 17, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 17, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 18, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 18, -5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 18, -4, "minecraft:acacia_wood[axis=y]");
block(2, y + 18, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 18, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 18, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 18, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 19, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + -1, -4, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, -1, "minecraft:coarse_dirt");
block(3, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(3, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(3, y + 1, 7, "minecraft:acacia_wood[axis=y]");
block(3, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(3, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 2, 6, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 5, "minecraft:acacia_wood[axis=y]");
block(3, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 4, 0, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(3, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 4, 2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 4, 4, "minecraft:acacia_wood[axis=y]");
block(3, y + 4, 5, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 6, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 15, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 15, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 16, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 16, -2, "minecraft:acacia_wood[axis=y]");
block(3, y + 16, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 16, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 16, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 17, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 17, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 17, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 18, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 18, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 18, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 18, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 18, 0, "minecraft:acacia_wood[axis=y]");
block(3, y + 18, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 19, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 19, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(4, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(4, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(4, y + -1, 4, "minecraft:coarse_dirt");
block(4, y + -1, 7, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, 7, "minecraft:acacia_wood[axis=y]");
block(4, y + 1, 4, "minecraft:acacia_wood[axis=y]");
block(4, y + 1, 6, "minecraft:acacia_wood[axis=y]");
block(4, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(4, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(4, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(4, y + 4, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 5, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(4, y + 15, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 15, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 16, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 16, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 17, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 17, -3, "minecraft:acacia_wood[axis=y]");
block(4, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 17, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 17, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 18, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 18, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 18, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 18, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 19, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(5, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(5, y + -1, 2, "minecraft:coarse_dirt");
block(5, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(5, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(5, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(5, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(5, y + 0, 5, "minecraft:acacia_wood[axis=y]");
block(5, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(5, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(5, y + 2, 4, "minecraft:acacia_wood[axis=y]");
block(5, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(5, y + 3, 2, "minecraft:coarse_dirt");
block(5, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(5, y + 3, 4, "minecraft:acacia_wood[axis=y]");
block(5, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 4, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 4, 3, "minecraft:acacia_wood[axis=y]");
block(5, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 16, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 16, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 17, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 18, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(6, y + -1, 0, "minecraft:coarse_dirt");
block(6, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(6, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(6, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(6, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(6, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(6, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(6, y + 4, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 15, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(7, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(7, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(7, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(7, y + 1, 3, "minecraft:acacia_wood[axis=y]");
