id "Mangrove_10";
num y = 0;
block(-6, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-6, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(-6, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-6, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(-5, y + -1, 0, "minecraft:coarse_dirt");
block(-5, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(-5, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(-5, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(-5, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-5, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(-5, y + 11, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + -1, -3, "minecraft:coarse_dirt");
block(-4, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, 2, "minecraft:coarse_dirt");
block(-4, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(-4, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(-4, y + 4, 2, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 10, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 11, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 11, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 11, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 12, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + -1, -4, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, -1, "minecraft:coarse_dirt");
block(-3, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, -4, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(-3, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 1, 3, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, -1, "minecraft:coarse_dirt");
block(-3, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 4, 2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 9, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 10, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 10, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 11, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 11, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-3, y + 11, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 11, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 12, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 12, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, 1, "minecraft:coarse_dirt");
block(-2, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, -3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:coarse_dirt");
block(-2, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, -1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, 0, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 4, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 9, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 9, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 10, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 10, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 10, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 10, 4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 10, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 11, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 11, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 11, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 11, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 12, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 12, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(-1, y + -1, -2, "minecraft:coarse_dirt");
block(-1, y + -1, 1, "minecraft:coarse_dirt");
block(-1, y + -1, 5, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, 5, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 8, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 9, 1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 9, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 9, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 10, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-1, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 10, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 11, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 11, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 11, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 12, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 12, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 12, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 13, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 4, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 4, 3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 5, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 6, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 9, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 9, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 9, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 9, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 9, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 10, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 10, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 10, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 11, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 11, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 11, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 11, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 12, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 3, "minecraft:coarse_dirt");
block(1, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 3, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 5, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 5, 3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 6, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 9, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 10, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 10, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 11, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 11, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 12, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 12, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 2, 3, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 2, "minecraft:acacia_wood[axis=y]");
block(2, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 5, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 6, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 11, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 11, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, -1, "minecraft:coarse_dirt");
block(3, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, 4, "minecraft:coarse_dirt");
block(3, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(3, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(3, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(3, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(3, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 10, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(4, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(4, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(4, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(4, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(5, y + -1, 3, "minecraft:acacia_wood[axis=y]");
