id "Mangrove_2";
num y = 0;
block(-5, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + -1, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-4, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-4, y + 1, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + -1, 3, "minecraft:acacia_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(-3, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(-3, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(-3, y + 7, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 8, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:coarse_dirt");
block(-2, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, -1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(-2, y + 4, -2, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 4, 0, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-2, y + 4, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 6, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 6, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 6, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 7, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 7, -2, "minecraft:acacia_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 8, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 8, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 8, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + -1, -4, "minecraft:acacia_wood[axis=y]");
block(-1, y + -1, -3, "minecraft:coarse_dirt");
block(-1, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, -4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, -4, "minecraft:acacia_wood[axis=y]");
block(-1, y + 1, 3, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, -3, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 3, 2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, -2, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 5, -2, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 5, -1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 6, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 6, -1, "minecraft:acacia_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 7, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 7, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 7, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 7, 0, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 7, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 8, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 8, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 8, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 8, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + -1, 4, "minecraft:acacia_wood[axis=y]");
block(0, y + 0, 4, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -3, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 1, 2, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, -2, "minecraft:acacia_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 4, -1, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 4, 0, "minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(0, y + 4, 1, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 5, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 5, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 6, -2, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 6, -1, "minecraft:acacia_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 6, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 7, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 7, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 7, 0, "minecraft:acacia_wood[axis=y]");
block(0, y + 7, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 8, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 8, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 8, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 8, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 8, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 9, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 9, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 9, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + -1, -4, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + -1, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, -4, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 0, 2, "minecraft:acacia_wood[axis=y]");
block(1, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, -3, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, -3, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 3, 1, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 4, 0, "minecraft:acacia_wood[axis=y]");
block(1, y + 4, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 5, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 6, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 6, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 6, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 7, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 7, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 7, -1, "minecraft:acacia_wood[axis=y]");
block(1, y + 7, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 8, -2, "minecraft:acacia_wood[axis=y]");
block(1, y + 8, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 8, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 9, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 9, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 9, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + -1, -3, "minecraft:acacia_wood[axis=y]");
block(2, y + 0, -3, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, -3, "minecraft:acacia_wood[axis=y]");
block(2, y + 1, -1, "minecraft:acacia_wood[axis=y]");
block(2, y + 2, 1, "minecraft:acacia_wood[axis=y]");
block(2, y + 3, 0, "minecraft:acacia_wood[axis=y]");
block(2, y + 4, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 5, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 7, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 7, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 7, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 8, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 8, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 8, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 8, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + -1, -2, "minecraft:acacia_wood[axis=y]");
block(3, y + -1, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 0, -2, "minecraft:acacia_wood[axis=y]");
block(3, y + 0, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 1, 1, "minecraft:acacia_wood[axis=y]");
block(3, y + 8, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
