id "Palm_4";
num y = 0;
block(-5, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 7, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 8, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 9, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 4, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 5, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 7, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 8, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 9, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 10, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 11, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -1, 2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 0, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 6, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 6, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 7, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 7, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 7, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 7, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 7, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 8, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 8, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 8, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 9, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 9, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 9, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 9, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 10, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 10, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + -1, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 0, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 0, 3, "minecraft:jungle_log[axis=y]");
block(0, y + 1, 1, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 1, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 2, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 5, 2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 5, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 5, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 6, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 6, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 7, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 7, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 7, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 8, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 8, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 8, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 8, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 8, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 9, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 9, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 9, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 9, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 9, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 10, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 10, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 10, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 11, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 11, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 0, 1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 0, 2, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 2, 2, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 2, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 7, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 7, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 7, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 7, 5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 8, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 8, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 8, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 8, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 9, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 9, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 12, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 5, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 7, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 8, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 8, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 8, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 4, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 6, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 11, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 7, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 7, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 9, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 6, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
