id "Palm_Small_2";
num y = 0;
block(1, y + -1, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 0, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 0, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 2, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 2, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 1, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 1, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 3, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 4, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 0, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 1, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 1, -2, "minecraft:jungle_log[axis=y]");
block(3, y + 1, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 2, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 2, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 2, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 3, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 3, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 0, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 1, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 2, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 2, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 2, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 4, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 4, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 0, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 3, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 3, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
