id "Palm_Small_5";
num y = 0;
block(-1, y + -2, -1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 3, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -2, -1, "minecraft:jungle_log[axis=y]");
block(0, y + -2, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + -1, -2, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -1, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 0, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 2, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 2, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 3, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 4, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, -2, "minecraft:spruce_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]");
block(1, y + -1, -1, "minecraft:spruce_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]");
block(1, y + 0, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 1, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 1, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 2, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 2, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 4, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 2, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 2, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 3, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 3, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 4, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 1, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 1, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 2, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 2, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 4, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 1, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
