id "Palm_6";
num y = 0;
block(-8, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 4, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 7, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 8, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 8, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 5, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 6, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 9, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 4, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 5, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 6, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 7, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 7, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 8, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 9, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 9, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-5, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 11, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 7, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 7, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 8, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 8, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 8, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 9, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 9, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 10, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 11, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 4, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 6, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(-3, y + 6, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 7, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 7, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 7, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 7, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 7, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 8, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 8, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 8, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 9, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + 9, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 9, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 9, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 9, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 10, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 10, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 3, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 6, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 0, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 7, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 7, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 8, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 8, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 9, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 10, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(-1, y + 0, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, 1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 2, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 4, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 5, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 6, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 7, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 8, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 9, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 11, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -1, 1, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + -1, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 0, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 0, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 0, 3, "minecraft:jungle_log[axis=y]");
block(0, y + 1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 1, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 2, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 5, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 9, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 0, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 1, 2, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 2, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 4, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 6, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 7, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 9, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 10, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 2, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 3, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 5, 2, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 11, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 4, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 5, 2, "minecraft:jungle_log[axis=y]");
block(3, y + 5, 3, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 3, "minecraft:jungle_log[axis=y]");
block(3, y + 7, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 7, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 8, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 11, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 11, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 12, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 12, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 6, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 7, 4, "minecraft:jungle_log[axis=y]");
block(4, y + 8, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 8, 4, "minecraft:jungle_log[axis=y]");
block(4, y + 8, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 9, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 9, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 11, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 12, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 12, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 13, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 14, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 14, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 9, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 9, 5, "minecraft:jungle_log[axis=y]");
block(5, y + 10, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 10, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 10, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 11, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 11, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 12, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 13, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 7, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 7, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 8, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 8, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 8, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 8, 9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 9, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 9, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 9, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 9, 8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 10, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 10, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 10, 6, "minecraft:jungle_log[axis=y]");
block(6, y + 10, 7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 11, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 11, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 11, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 11, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 11, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 11, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 12, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 12, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 12, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 12, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 12, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 12, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 12, 9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 13, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 13, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 14, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 8, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 9, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 9, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 10, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 10, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 10, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 10, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 10, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 11, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 11, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 11, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 11, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 12, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 12, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 12, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 14, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 7, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 8, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 8, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 9, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 9, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 9, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 10, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 10, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 11, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 11, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(8, y + 11, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 12, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 12, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(8, y + 13, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 7, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 7, 6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 7, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 8, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 9, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 11, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 12, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 12, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 7, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 9, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 11, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 11, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 12, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 10, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 9, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
