id "Palm_Small_3";
num y = 0;
block(-2, y + 2, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 0, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 1, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 3, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 3, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 0, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 1, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 1, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 2, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 2, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 3, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 4, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 1, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 1, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 2, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 2, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 0, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 1, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 3, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 3, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 2, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 2, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
