id "Palm_5";
num y = 0;
block(-11, y + 8, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 9, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 6, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 9, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 9, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 10, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-10, y + 11, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 11, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 6, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 7, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 7, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-9, y + 7, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 8, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 8, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-9, y + 8, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 9, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 10, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 10, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-9, y + 11, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 11, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 8, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 8, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 9, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 9, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-8, y + 9, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 10, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 10, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 11, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 11, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 11, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 6, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 7, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 7, -5, "minecraft:jungle_log[axis=y]");
block(-7, y + 8, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 8, -5, "minecraft:jungle_log[axis=y]");
block(-7, y + 8, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 8, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 9, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 9, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 9, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 9, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 9, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 10, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 10, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 10, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 10, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-7, y + 11, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 12, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-7, y + 13, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 13, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 13, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 4, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-6, y + 5, -4, "minecraft:jungle_log[axis=y]");
block(-6, y + 5, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 6, -4, "minecraft:jungle_log[axis=y]");
block(-6, y + 6, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 7, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 7, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 8, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 8, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 9, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 9, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 9, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 9, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 10, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 10, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 10, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 11, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 11, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 11, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-6, y + 12, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-6, y + 13, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 2, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-5, y + 3, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 4, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 7, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 8, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 8, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 10, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 10, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 10, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 11, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 12, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 1, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-4, y + 2, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 6, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 6, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 7, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 8, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 9, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 9, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 10, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 10, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 12, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 12, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 0, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 5, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 5, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 11, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + -1, 0, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 1, 0, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 7, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 8, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -1, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(-1, y + -1, 3, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 0, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 4, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -1, 1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + -1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + -1, 3, "minecraft:jungle_log[axis=y]");
block(0, y + 0, 1, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 0, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(0, y + 1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 2, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 3, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 4, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 5, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -1, 2, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 0, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 2, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 4, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 5, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 1, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 1, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 2, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 2, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 3, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 3, 3, "minecraft:jungle_log[axis=y]");
block(2, y + 3, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 3, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 4, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 4, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 5, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 6, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 3, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 4, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 4, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 5, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 6, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 2, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 2, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 3, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 3, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 5, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 5, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 4, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
