id "Palm_1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 3, 1) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-5, y + 7, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 8, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 7, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 8, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 10, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 4, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 5, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 5, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 7, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 8, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 10, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 9, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 11, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 7, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 6, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 6, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 7, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 7, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 6, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 7, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 8, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 9, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 7, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 9, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 10, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 9, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 10, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 7, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 8, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 11, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 8, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 9, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 5, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 6, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 11, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 7, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 8, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 9, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 10, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 8, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 9, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 8, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 9, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 10, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 11, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 9, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 10, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 5, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 9, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 5, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 8, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 0, -1, "minecraft:jungle_log[axis=z]");
block(1, y + 6, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 7, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 8, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 7, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 8, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 9, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 12, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 1, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 7, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 8, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 9, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 7, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 8, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 7, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 5, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 6, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 10, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 5, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 6, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 7, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 11, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 5, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 4, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 6, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 7, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 7, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 6, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
